<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_task.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="2dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="16dp">

        <!-- Custom Checkbox -->

        <!-- Title + Subtitle -->
        <CheckBox
            android:id="@+id/cbTask"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_checkbox_unchecked" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#1a1a2e" />

            <TextView
                android:id="@+id/tvTaskSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Subtitle"
                android:textSize="12sp"
                android:textColor="#999aaa" />
        </LinearLayout>

        <!-- Star icon -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_star_filled"
                android:padding="2dp" />

        </FrameLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>